<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    <center>
        <h1>Mis Practicas</h1>
        <hr>
        <br>
        <h2>Ing. Salazar Bustamante Alan Arturo</h2>

    <br>
    <br>
    <hr>
    <a href="/html/pracr01.html">Practica 01 : Automoviles</a>
    <br>
    <hr>
    <a href="/html/pract02.html">Practica 02 : Ciclo del Agua y Calentamiento Global</a>    
    <br>
    <hr>
    <a href="/html/pracr03.html">Practica 03 : Cultivo de Cafe</a>
    <br>
    <hr>
    <a href="/html/pracr04.html">Practica 04 : Pagina libre</a>
    <br>
    <hr>
    <a href="/html/pracr05.html">Paractica 05: Formulario</a>
    </center>

</body>
</html>