<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cultivo de Cafe">
    <meta name="keywords" content="cultivo, cafe, region, productor">
    <link rel="stylesheet" href="/css/estilos03.css">
    <title>Cultivo de Cafe</title>
</head>
<body>
    <center>
        <div id="contenedor">
        <header>
            <div id="encabezado">
            <h1>Cultivo de café </h1>
            </div>
        </header>

        <nav id="menu">
            <ul>
                <li>
                    <a href="cafe.com">Cafe</a>
                </li>
                <li>
                    <a href="tequila.com">Tequila</a>
                </li>
                <li>
                    <a href="alimentos.com">Alimentos</a>
                </li>
                <li>
                    <a href="flores.com">Flores</a>
                </li>
            </ul>
        </nav>
        <section id="contenido">
            
            <article>
                <br>
                <h2 style="color: rgb(219, 118, 11);font-size: larger;" class="texto">México, onceavo productor mundial de café</h2>
                <p class="texto">La producción de sus cafetos representa 2.4% del total mundial</p>
                <h4  style="color: rgb(219, 118, 11); font-size: small;"class="texto">Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018</h4>
                <p class="texto">
                    El café es un cultivo estratégico en México; su producción emplea 
                    a más de 500 mil productores de 15 entidades federativas y 480 
                    municipios. Actualmente se consumen 1.4 kg per cápita al año. 
                </p>
                <br>
                <br>
                <p class="texto">
                    México produce cafés de excelente calidad, ya que su topografía, 
                    altura, climas y suelos le permiten cultivar variedades clasificadas 
                    dentro de las mejores del mundo, la variedad genérica que se 
                    produce en nuestro país es la arábica y su producción se realiza 
                    por lo regular en las zonas tropicales.
                </p>
                <br>
                <br>
                <p class="texto">
                    En México hay 15 estados productores de café; al sur del país, 
                    <b>Chiapas</b> es el principal estado productor, aporta <b>41.0%</b> del 
                    volumen nacional, seguido por <b>Veracruz</b> (24.0%) y <b>Puebla</b> (15.3%).
                </p>
            </article>
            <picture>
                <img style="width: 95px; height: 67px;" class="img" src="/img/cafe1.jpeg" alt="variedad de Cafe">
                <img style="width: 90px;" class="img" src="/img/cafe2.jpeg" alt="Grano de Cafe">
                <img class="img" src="/img/cafe3.jpeg" alt="Taza de Cafe">
            </picture>
        </section>

        <section id="fueraSeccion">
            <picture>
                <img style="width: 200px; margin-top: 2em; margin-bottom: 2em;" src="/img/cultivoCafe.jpeg" alt="Cultivo de Cafe">
            </picture>
            <h2 style="margin-bottom: .75em;">En México el café se cultiva </h2>
            <li style="display: inline; font-size: large;">&#8226 Chiapas</li> 
            <br>
            <li style="display: inline; font-size: large;">&#8226 Hidalgo</li> 
            <br>    
            <li style="display: inline; font-size: large;">&#8226 Veracruz</li> 
            <br>
            <li style="display: inline; font-size: large;">&#8226 Puebla</li> 
            <br>
            <li style="display: inline; font-size: large;">&#8226 Oaxaca</li> 
            <br>
            <li style="display: inline; font-size: large;">&#8226 Guerrero</li> 
            <br>
            <li style="display: inline; font-size: large;">&#8226 Hidalgo</li> 
            <br>
            <li style="display: contents; font-size: large;">&#8226 San Luis Potosi</li> 
            <br>
            <li style="display: inline; font-size: large;">&#8226 Nayarit</li> 
            <br>
            <li style="display: inline; font-size: large;">&#8226 Colima</li> 
            <br>   
            <li style="display: inline; font-size: large;">&#8226 Jalisco</li> 
            <br>
            <li style="display: contents; font-size: large;">&#8226 Queretaro</li> 
            <br>
            <li style="display: inline; font-size: large;">&#8226 Tabasco</li>   
        </section>
    </div>    
    </center>
    <footer id="pie">
        <hr>
        <h3>Salazar Bustamante Alan Arturo @ Productos Méxicanos</h3>
    </footer>
</body>
</html>