<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FIBA WORLD-CUP">
    <meta name="keywords" content="NBA, jugadores, pais, estados unidos, partidos, 2023">
    <link rel="stylesheet" href="/css/estilos04.css">
    <title>FIBA 2023</title>
</head>
<body>
    <center>
        <div id="contenedor">
        <header>
            <div id="encabezado">
            <h1>FIBA WORLD-CUP</h1>
        </div>
        </header>
        <nav id="menu">
            <ul>
                <li><a href="paises.com">Paises</a></li>
                <li><a href="grupos.com">Grupos</a></li>
                <li><a href="calendario.com">Calendario</a></li>
                <li><a href="campeones.com">Campeonatos</a></li>
            </ul>
        </nav>
        <section id="contenido">
            
            <article>
                <br>
                <h2>FIBA</h2>
                <h3>¿Que es la FIBA y cual es su significado?</h3>
                <picture>
                    <img style="height: 200px; width: auto; float: left; margin-top: 1em;" class="img" src="/img/free/4f.png" alt="Logo Principal">
                </picture>
                <p class="texto">
                   
                    La Federación Internacional de Baloncesto, conocida comúnmente como FIBA, es la 
                    organización rectora mundial del baloncesto. Fundada en 1932, FIBA tiene como objetivo
                    principal promover, desarrollar y supervisar el baloncesto en todo el mundo. Esta 
                    organización sin fines de lucro es responsable de establecer las reglas del juego,
                    organizar competiciones internacionales, promover la igualdad de género en el baloncesto
                    y fomentar el crecimiento y la popularidad del deporte en todas las regiones del planeta.
                </p>
            </article>
            <picture>
                <img style="height: 160px; width: auto; float: right; margin-top: 3em;" class="img" src="/img/free/2f.png" alt="equipos clasificados">
            </picture>
            <article>
                <br>
                <h3>Participantes</h3>
                <h4>¿Cuántas selecciones se clasificaron al Mundial 2023?</h4>
                <p class="texto">
                    El Mundial 2023 constará de 32 selecciones. Dos lugares fueron asignados automáticamente
                    para los organizadores, Japón y Filipinas, mientras que Indonesia (tercer organizador) no
                    recibió ese beneficio, al no poder cumplir con los requisitos competitivos de FIBA. El
                    resto de los 30 lugares se repartieron con 12 plazas para Europa, 7 para América, 6 para
                    Asia/Oceanía y 5 para África.
                </p>
            </article>

        </section>
            <section id="contenido">
                <h2>Selecciones</h2>
                <section id="fueraSeccion">
                    <h3>Selecciones clasificadas en Europa</h3>
                    <p>
                        <ul>
                            <li>Finlandia</li>
                            <li>Letonia</li>
                            <li>Alemania</li>
                            <li>Italia</li>
                            <li>España</li>
                            <li>Grecia</li>
                            <li>Eslovenia</li>
                            <li>Lituania</li>
                            <li>Francia</li>
                            <li>Georgia</li>
                            <li>Montenegro</li>
                            <li>Serbia</li>
                        </ul>
                        <picture>
                            <img src="/img/free/es.png" alt="Europa">
                        </picture>
                    </p>
                </section>
               
                <section id="fueraSeccion">
                    <h3>Selecciones clasificadas en Asia/Oceanía</h3>
                    <p>
                        <ul>
                            <li>Japón (organizador)</li>
                            <li>Filipinas (organizador)</li>
                            <li>Nueva Zelanda</li>
                            <li>Líbano</li>
                            <li>Australia</li>
                            <li>China</li>
                            <li>Jordania</li>
                            <li>Irán</li>
                        </ul> 
                        <picture>
                            <img src="/img/free/en.png" alt="Asia/Oceania">
                        </picture>
                        
                    </p>
                </section>
               
                <section id="fueraSeccion">
                    <h3>Selecciones clasificadas en África</h3>
                    <p>
                        <ul>
                            <li>Costa de Marfil</li>
                            <li>Sudán del Sur</li>
                            <li>Egipto</li><br>
                            <li>Angola</li><br>
                            <li>Cabo Verde</li>
                        </ul>
                        <picture>
                            <img src="/img/free/po.png" alt="Africa">
                        </picture>
                    </p>
                </section>
             <section id="fueraSeccion">
                <h3>Selecciones clasificadas en América</h3>
                <p>
                    <ul>
                        <li>Canadá</li>
                        <li>Estados Unidos</li>
                        <li>República Dominicana</li>
                        <li>Puerto Rico</li>
                        <li>México</li>
                        <li>Venezuela</li>
                        <li>Brasil</li>
                    </ul>    
                    <picture>
                        <img src="/img/free/mex.png" alt="America">
                    </picture>               
                </p>
             </section>

        </div>       
    </center>
    <footer id="pie">
        <hr>
        <h3>Salazar Bustamante Alan Arturo @ Productos Méxicanos</h3>
    </footer>
</body>
</html>