<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de automoviles">
    <meta name="keywords" content="carro, toyota, ford, nissan, automovil">
    
    <title>Agencia de Autos Nuevos y Usados Patria</title>
</head>
<body>
    <center>

        <h1>Venta de automoviles Nuevos y Semi Nuevos</h1>
        <h3>Av. Reforma #344 colonia México Sur</h3>

    </center>

        <br>
        <br>
        <hr>
        <h2>Catalogo de Automoviles</h2>
        <hr>
        <br>
        <br>
        <center>

            <hr>
            <h2>Toyota</h2>
            <hr>
            <br>
            <img src="/img/1.jpg" alt="">
            <h4> Toyota Corolla 2023 4 Puertas Aire Acondicionado</h4>
            <br>
            <br>    
            <img src="/img/2.jpg" alt="">
            <h4> Toyota 2023 4 Puertas Aire Acondicionado</h4>
            <br>
            <br>
            <hr>
            <h2>Nissan</h2>
            <hr>
            <br>
            <br>
            <img src="/img/3.jpg" alt="">
            <h4> Nissan versa 2023 4 Puertas Aire Acondicionado</h4>           
            <br>
            <br>
            <img src="/img/4.jpg" alt="">
            <h4> Nissan sentra 2023 4 Puertas Aire Acondicionado</h4>
            <br>
            <br>
            <hr>
            <h2>Kia</h2>
            <hr>
            <br>
            <br>
            <img src="/img/5.jpg" alt="">
            <h4> Kia sorento 2023 4 Puertas Aire Acondicionado</h4>           
            <br>
            <br>
            <img src="/img/6.jpg" alt="">
            <h4> Kia forte 2023 4 Puertas Aire Acondicionado</h4>
            <br>
            <br>
            <hr>
            <h2>Mazda</h2>
            <hr>
            <br>
            <br>
            <img src="/img/7.jpg" alt="">
            <h4> Mazda 5 2023 4 Puertas Aire Acondicionado</h4> 
            <br>
            <br>
        <br>
        <hr>
        <h6>Todos los derechos reservados por diseño dfdc</h6>
        </center>

</body>
</html>